# Kawra full node RPC
KAWRA_RPC_URL=http://kawra:9332
KAWRA_RPC_USER=coinuser
KAWRA_RPC_PASS=glassrock1212

# IPFS
IPFS_API_URL=http://ipfs:5001

# Database
DB_BACKEND=postgres
POSTGRES_DSN=postgresql+asyncpg://kawra:kawra@db:5432/kawra
MONGO_DSN=mongodb://db:27017

# Auth
JWT_SECRET=change_me_super_secret

# Fees
NETWORK_FEE=0.0001
DUST_AMOUNT=0.00001


# GitHub Backup
GITHUB_BACKUP_REPO=https://github.com/username/kawra-backups.git
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BACKUP_INTERVAL_MIN=60
